         307670 function calls (307575 primitive calls) in 1.641 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      276    1.148    0.004    1.148    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.140    0.140    0.140    0.140 {built-in method _socket.getaddrinfo}
        1    0.114    0.114    0.114    0.114 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.103    0.103    0.103    0.103 {method 'connect' of '_socket.socket' objects}
     2672    0.014    0.000    0.074    0.000 /usr/lib/python3.13/html/parser.py:301(parse_starttag)
        2    0.010    0.005    0.119    0.060 /usr/lib/python3.13/html/parser.py:134(goahead)
    21900    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
     2672    0.007    0.000    0.010    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:382(_replace_cdata_list_attribute_values)
     2672    0.005    0.000    0.034    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:987(handle_starttag)
     5586    0.004    0.000    0.018    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:826(endData)
     2672    0.004    0.000    0.040    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:142(handle_starttag)
     2673    0.004    0.000    0.016    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1618(__init__)
     2523    0.004    0.000    0.024    0.000 /usr/lib/python3.13/html/parser.py:379(parse_endtag)
     8169    0.003    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:376(setup)
       35    0.003    0.000    0.003    0.000 {method 'decompress' of 'zlib.Decompress' objects}
    13145    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
     2748    0.003    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:867(object_was_parsed)
     2671    0.003    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:950(_popToTag)
    10659    0.002    0.000    0.004    0.000 /usr/lib/python3.13/_markupbase.py:44(updatepos)
     7984    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
     2673    0.002    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:809(pushTag)
     2748    0.002    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1291(__new__)
     2672    0.002    0.000    0.018    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:204(handle_endtag)
     2748    0.002    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:732(string_container)
    17308    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     2672    0.002    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:786(popTag)
    14216    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    13828    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     2672    0.002    0.000    0.005    0.000 /usr/lib/python3.13/html/parser.py:345(check_for_whole_start_tag)
     7971    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
    13985    0.002    0.000    0.002    0.000 {method 'end' of 're.Match' objects}
     2671    0.001    0.000    0.016    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1053(handle_endtag)
     5805    0.001    0.000    0.001    0.000 /usr/lib/python3.13/typing.py:426(inner)
     1952    0.001    0.000    0.002    0.000 /usr/lib/python3.13/html/__init__.py:91(_replace_charref)
15189/15183    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1446    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:906(_linkage_fixer)
     2210    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     2772    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x9fb020}
       44    0.001    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:129(filter)
      417    0.001    0.000    0.003    0.000 {method 'sub' of 're.Pattern' objects}
     3439    0.001    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:717(match)
     5792    0.001    0.000    0.004    0.000 /usr/lib/python3.13/html/__init__.py:122(unescape)
        1    0.001    0.001    0.001    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:909(text)
     2651    0.001    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:222(handle_data)
     2672    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1812(is_empty_element)
     8261    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1753    0.001    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:538(matches_tag)
7966/7959    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       11    0.001    0.000    0.331    0.030 {method 'join' of 'bytes' objects}
     5449    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     2772    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1065(handle_data)
     8545    0.001    0.000    0.001    0.000 /usr/lib/python3.13/typing.py:2371(cast)
     3446    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      455    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:612(_attribute_match)
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:290(can_be_empty_element)
     3156    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:636(set_up_substitutions)
       36    0.000    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:122(decompress)
     2672    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:36(getpos)
     2698    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     2561    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2523    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:127(clear_cdata_mode)
     3465    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2763(descendants)
     4428    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2219(__bool__)
     2690    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      276    0.000    0.000    1.148    0.004 /usr/lib/python3.13/ssl.py:1289(recv_into)
      772    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:623(_match_attribute_value_helper)
     2739    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1679    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:292(matches_string)
      276    0.000    0.000    1.149    0.004 /usr/lib/python3.13/socket.py:706(readinto)
     2134    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:259(_base_match)
    42/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     1907    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       55    0.000    0.000    0.326    0.006 {method 'read' of '_io.BufferedReader' objects}
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.13/_markupbase.py:165(parse_comment)
     1831    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      276    0.000    0.000    1.148    0.004 /usr/lib/python3.13/ssl.py:1129(read)
      120    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:285(handle_comment)
      542    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2160(get)
      276    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      455    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:321(matches_tag)
       36    0.000    0.000    0.330    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1173(read_chunked)
        1    0.000    0.000    1.641    1.641 /home/misha/Files/DS_Bootcamp.Day03-1/src/ex04/financial.py:8(fetch_data)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      276    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:330(_compile)
       35    0.000    0.000    0.326    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1151(_handle_chunk)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
    42/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       47    0.000    0.000    0.823    0.018 {method 'readline' of '_io.BufferedReader' objects}
      482    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1361(_real_close)
      277    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:744(readable)
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
        1    0.000    0.000    0.120    0.120 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:209(__init__)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:123(set_cdata_mode)
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:37(_compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:511(_parse)
       36    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1133(_update_chunk_length)
       53    0.000    0.000    0.326    0.006 /usr/lib/python3.13/http/client.py:635(_safe_read)
       56    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:127(handle_startendtag)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:56(parsestr)
      554    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1117(_checkClosed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/request.py:2495(getproxies_environment)
      245    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      278    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:378(__init__)
        1    0.000    0.000    0.114    0.114 /usr/lib/python3.13/ssl.py:990(_create)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:472(_parse_headers)
    77/75    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    1.513    1.513 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:673(send)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:218(_parsegen)
        1    0.000    0.000    0.358    0.358 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:669(connect)
        8    0.000    0.000    0.000    0.000 <frozen _collections_abc>:979(update)
       35    0.000    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:469(_decode)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:374(urlparse)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7fc95e8bc4a0}
      150    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
      152    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.115    0.115 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:163(find_all)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:140(put)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:367(parse_url)
        1    0.000    0.000    0.824    0.824 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:485(getresponse)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:301(header_source_parse)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
    25/21    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:490(_make_match_rules)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:180(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:469(urlsplit)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1294(putheader)
        1    0.000    0.000    0.101    0.101 /usr/lib/python3.13/http/client.py:213(_read_headers)
      109    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:369(request)
        1    0.000    0.000    0.824    0.824 /usr/lib/python3.13/http/client.py:324(begin)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:226(handle_charref)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:498(get)
        1    0.000    0.000    0.722    0.722 /usr/lib/python3.13/http/client.py:291(_read_status)
        1    0.000    0.000    0.243    0.243 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:27(create_connection)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:287(compile)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:199(__get__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/__init__.py:71(search_function)
       13    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:451(_parse_sub)
        1    0.000    0.000    1.183    1.183 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:592(urlopen)
        1    0.000    0.000    1.182    1.182 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:377(_make_request)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:335(extend)
    28/26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:695(__call__)
        1    0.000    0.000    0.243    0.243 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:192(_new_conn)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:224(__init__)
        1    0.000    0.000    1.183    1.183 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:613(send)
       39    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       42    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:46(__setitem__)
       36    0.000    0.000    0.330    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:816(generate)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:221(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:175(__init__)
       36    0.000    0.000    0.330    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1044(stream)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1079(_find_all)
        1    0.000    0.000    0.000    0.000 {built-in method today}
       25    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:300(add)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1368(__setattr__)
        1    0.000    0.000    1.514    1.514 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:500(request)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:257(__getitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:102(push)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.140    0.140 /usr/lib/python3.13/socket.py:960(getaddrinfo)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1423(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1634(__getitem__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:79(readline)
       20    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2173(get_attribute_list)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:514(_compile_info)
        1    0.000    0.000    0.001    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:457(prepare_request)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:289(_sanitize_header)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:95(_default_key_normalizer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1138(putrequest)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:576(_code)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:179(encode)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:167(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:533(get_all)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:41(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:304(makefile)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:301(_normalize_host)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:119(_coerce_args)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:61(merge_setting)
       17    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1873(_all_strings)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:231(_parse_header_lines)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:430(close)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1333(value)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:100(_intenum_converter)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    1.514    1.514 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:14(request)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:577(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:204(get_netrc_auth)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:129(__next__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:178(_call_parse)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:409(prepare_url)
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:177(getwidth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:504(set_alpn_protocols)
       11    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:666(reset)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:355(putheader)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:345(to_key_val_list)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:141(clear)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:521(cookiejar_from_dict)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:390(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:743(compile)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:164(hostname)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:316(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:351(prepare)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:600(get_content_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1356(add_cookie_header)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:108(lookup)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:124(extract_cookies_to_jar)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:139(__init__)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2715(find_all)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:241(_optimize_charset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1252(sendall)
        5    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:205(_hostinfo)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:398(notify)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:446(get_connection_with_tls_context)
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:40(__init__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:202(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:658(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:669(verify_mode)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:524(get_text)
       18    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:51(__getitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:173(_type_check)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
    28/26    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:765(should_bypass_proxies)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:54(__init__)
        1    0.000    0.000    1.514    1.514 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1170(_close_pool_connections)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1044(_new_conn)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.358    0.358 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
       50    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2272(__eq__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1152(__new__)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2138(_proto_hook)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:568(__init__)
        1    0.000    0.000    0.114    0.114 /usr/lib/python3.13/ssl.py:1365(do_handshake)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:483(prepare_headers)
        1    0.000    0.000    0.824    0.824 /usr/lib/python3.13/http/client.py:1386(getresponse)
        1    0.000    0.000    0.114    0.114 /usr/lib/python3.13/ssl.py:449(wrap_socket)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1294(_is_dunder)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/utils.py:47(_has_surrogates)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1680(extract_cookies)
       27    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:239(__next)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:306(__exit__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:319(header_fetch_parse)
       11    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1599(make_cookies)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       14    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/util.py:19(to_str)
        1    0.000    0.000    0.120    0.120 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:449(feed)
       37    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:867(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2104(__instancecheck__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:260(get)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:359(build_response)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:318(_is_owned)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:240(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1764(isEnabledFor)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:199(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
       25    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:58(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:677(verify_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:685(_init_length)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:263(_remove_path_dot_segments)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:515(set_raw)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:261(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:202(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:109(__init__)
       11    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:657(_last_descendant)
        1    0.000    0.000    0.120    0.120 /usr/lib/python3.13/html/parser.py:104(feed)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:799(mount)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:347(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:782(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:320(close)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:335(putrequest)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:163(host)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1816(getattr_static)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:487(items)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:838(select_proxy)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1603(__and__)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:330(_idna_encode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1658(copy_with)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:46(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/response.py:40(assert_header_parsing)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:404(<genexpr>)
       28    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:566(__init__)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:35(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:750(merge_environment_settings)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(exec_module)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:980(__init__)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:266(handle_entityref)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:306(_qsize)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:794(close)
       25    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:57(__iter__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1227(deepvalues)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:536(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:229(_new_pool)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.13/http/client.py:245(parse_headers)
       38    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:439(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:442(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:256(parse_html_declaration)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2869(__init__)
        3    0.000    0.000    0.331    0.110 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:890(content)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:497(_real_close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:330(connection_from_pool_key)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1045(_validate_header_part)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:507(detach)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:694(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1307(__init__)
        2    0.000    0.000    0.004    0.002 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2684(find)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1639(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:145(__exit__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:281(__init__)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:175(append)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:106(_encode_params)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       33    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:171(__setitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1029(send)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1084(_send_output)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1665(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:413(_splitnetloc)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:464(is_ipaddress)
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:240(init_poolmanager)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:305(connection_from_context)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:93(_set_socket_options)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:613(__missing__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:118(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1015(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:143(flush)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:90(_urllib3_request_context)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:378(getregentry)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1803(_shadowed_dict)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:641(release_conn)
        1    0.000    0.000    0.114    0.114 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:390(ssl_wrap_socket)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7fc95dbc3920}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:204(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:294(handle_decl)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:84(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:132(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:140(get_cookie_header)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1768(_check_instance)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:256(_get_conn)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:276(connection_from_host)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:243(get_payload)
        6    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:184(close)
       26    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:289(__iter__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:309(_put)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:33(getregentry)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1585(_get_value)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:680(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:546(request_url)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:150(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:525(urlunparse)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:191(body_to_chunks)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1034(check_header_validity)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:900(default_headers)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:82(__init__)
       10    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:357(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:539(get_encoding_from_headers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:303(helper)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:542(merge_cookies)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:267(clear)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:514(_parse_content_type_header)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:100(__new__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:108(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1374(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:599(__init__)
        1    0.000    0.000    0.120    0.120 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:650(_feed)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:123(pushlines)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:494(prepare_body)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1018(get_auth_from_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:585(__call__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:536(urlunsplit)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:826(get_environ_proxies)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       28    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1497(debug)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1066(_output)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:499(_flush_decoder)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       23    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:312(_get)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:450(_init_decoder)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:258(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:875(quote)
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:410(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:660(requote_uri)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:81(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       26    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1322(endheaders)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1225(send)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:741(_error_catcher)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:884(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:624(get_content_maintype)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/request.py:2532(proxy_bypass_environment)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:242(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:401(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:951(quote_from_bytes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:517(family)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:949(_wrap_ipv6)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:210(_get_decoder)
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:100(__setitem__)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:188(clone)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1092(closed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:396(build_connection_pool_key_attributes)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:349(_encode_target)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1973(_caller)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:85(path_url)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:454(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:230(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:180(resolve_cert_reqs)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:126(resolve_default_timeout)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:491(_decref_socketios)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:207(register_hook)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:172(from_float)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:66(netrc)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:346(_get_timeout)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/hooks.py:15(default_hooks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:306(proxy_is_forwarding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:501(close)
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:71(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:93(__getitem__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1753(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:294(_put_conn)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:588(prepare_auth)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2078(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:692(unquote)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:159(resolve_redirects)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:387(is_retry)
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:96(reset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.114    0.114 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:488(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2003(_lazy_load_getattr_static)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1984(_allow_reckless_class_checks)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/_internal_utils.py:25(to_native_string)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:334(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:358(update)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:292(tell)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:610(prepare_cookies)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:371(_escape)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:112(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:630(prepare_hooks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:441(_encode_hostname)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:636(unquote_unreserved)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:781(get_adapter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1734(clear_expired_cookies)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:202(start_connect)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:774(get_proxy)
       12    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:130(_validate_timeout)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:799(iter_content)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1784(_shadowed_dict_from_weakref_mro_tuple)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:292(__subclasshook__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:255(match)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:140(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:17(IncrementalEncoder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:978(urlencode)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:374(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:245(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        6    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1777(_check_class)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:245(read_timeout)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:379(_is_method_retryable)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:393(prepare_method)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:156(username)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1427(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:404(retries)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:553(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1297(_cookie_attrs)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:396(_check_close)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:164(_type_convert)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:9(Codec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1750(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:425(_close_conn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1290(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1145(_normalize_host)
        8    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:76(copy)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:200(__new__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1124(supports_chunked_reads)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:211(<genexpr>)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:437(includes_everything)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:51(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:769(is_redirect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:954(fix_flags)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:211(is_multipart)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:453(isclosed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:107(get_redirect_target)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:44(_debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:193(_userinfo)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1286(_validate_host)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/_internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:313(proxy_is_tunneling)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:335(set_payload)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:304(cert_verify)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:791(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 {method 'isnumeric' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1265(_encode_request)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:103(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:136(set_file_position)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:110(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:22(_netrclex)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:344(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1269(_validate_method)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/hooks.py:22(dispatch_hook)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/response.py:91(is_response_to_head)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:377(prepare_markup)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:82(groups)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:311(deprecated_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:32(reset)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:27(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:765(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:113(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:523(type)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:91(merge_hooks)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:227(connect_timeout)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:175(port)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:117(info)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:926(_get_hostport)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:891(default_user_agent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:853(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1278(_validate_path)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:743(set_environ)
        2    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2223(__setitem__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:292(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:673(update)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:303(_init)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:182(host)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1121(_check_connected)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fc95e8bc540}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:274(initialize_soup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:572(prepare_content_length)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1353(disable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7fc95dbc39c0}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:282(reset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:126(__iter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:87(get_new_headers)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py:11(connection_requires_http_tunnel)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:337(_validate_conn)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:451(__enter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:578(add_headers)


