         307659 function calls (307568 primitive calls) in 6.601 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
      275    1.178    0.004    1.178    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.100    0.100    0.100    0.100 {built-in method _socket.getaddrinfo}
        1    0.095    0.095    0.095    0.095 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.092    0.092    0.092    0.092 {method 'connect' of '_socket.socket' objects}
     2672    0.014    0.000    0.072    0.000 /usr/lib/python3.13/html/parser.py:301(parse_starttag)
        2    0.010    0.005    0.119    0.060 /usr/lib/python3.13/html/parser.py:134(goahead)
    21900    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
     2672    0.005    0.000    0.032    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:987(handle_starttag)
     2672    0.005    0.000    0.008    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:382(_replace_cdata_list_attribute_values)
     2523    0.005    0.000    0.025    0.000 /usr/lib/python3.13/html/parser.py:379(parse_endtag)
     5586    0.004    0.000    0.018    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:826(endData)
     2672    0.004    0.000    0.038    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:142(handle_starttag)
     2673    0.004    0.000    0.014    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1618(__init__)
     8169    0.003    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:376(setup)
       35    0.003    0.000    0.003    0.000 {method 'decompress' of 'zlib.Decompress' objects}
    13145    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
     2671    0.003    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:950(_popToTag)
     2748    0.003    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:867(object_was_parsed)
    10659    0.003    0.000    0.004    0.000 /usr/lib/python3.13/_markupbase.py:44(updatepos)
     7984    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
     2748    0.002    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1291(__new__)
     2673    0.002    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:809(pushTag)
     2672    0.002    0.000    0.018    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:204(handle_endtag)
     2748    0.002    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:732(string_container)
    17308    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     2672    0.002    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:786(popTag)
    14216    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    13828    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     2672    0.002    0.000    0.005    0.000 /usr/lib/python3.13/html/parser.py:345(check_for_whole_start_tag)
     7971    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
    13985    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     2671    0.001    0.000    0.016    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1053(handle_endtag)
     1952    0.001    0.000    0.002    0.000 /usr/lib/python3.13/html/__init__.py:91(_replace_charref)
15189/15183    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     5805    0.001    0.000    0.001    0.000 /usr/lib/python3.13/typing.py:426(inner)
     1446    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:906(_linkage_fixer)
     2210    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     2772    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x9fb020}
       44    0.001    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:129(filter)
      417    0.001    0.000    0.003    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:909(text)
     3439    0.001    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:717(match)
     2651    0.001    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:222(handle_data)
     5792    0.001    0.000    0.004    0.000 /usr/lib/python3.13/html/__init__.py:122(unescape)
     2672    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1812(is_empty_element)
     8261    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1753    0.001    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:538(matches_tag)
       11    0.001    0.000    0.336    0.031 {method 'join' of 'bytes' objects}
7966/7959    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5449    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     2772    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1065(handle_data)
     8545    0.001    0.000    0.001    0.000 /usr/lib/python3.13/typing.py:2371(cast)
      455    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:612(_attribute_match)
     3446    0.000    0.000    0.001    0.000 {built-in method builtins.next}
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:290(can_be_empty_element)
     3156    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:636(set_up_substitutions)
      275    0.000    0.000    1.179    0.004 /usr/lib/python3.13/ssl.py:1289(recv_into)
       36    0.000    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:122(decompress)
     2672    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:36(getpos)
     3465    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2763(descendants)
     2698    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     2561    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      275    0.000    0.000    1.179    0.004 /usr/lib/python3.13/socket.py:706(readinto)
     4428    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2219(__bool__)
     2523    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:127(clear_cdata_mode)
     2690    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      772    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:623(_match_attribute_value_helper)
     2739    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1681    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:292(matches_string)
     2136    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:259(_base_match)
     1907    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       55    0.000    0.000    0.331    0.006 {method 'read' of '_io.BufferedReader' objects}
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.13/_markupbase.py:165(parse_comment)
      275    0.000    0.000    1.178    0.004 /usr/lib/python3.13/ssl.py:1129(read)
     1831    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:93(__getitem__)
      275    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      120    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:285(handle_comment)
      275    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      542    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2160(get)
       36    0.000    0.000    0.336    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1173(read_chunked)
        1    0.000    0.000    6.601    6.601 /home/misha/Files/DS_Bootcamp.Day03-1/src/ex04/financial.py:8(fetch_data)
      455    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:321(matches_tag)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1361(_real_close)
       47    0.000    0.000    0.848    0.018 {method 'readline' of '_io.BufferedReader' objects}
       35    0.000    0.000    0.332    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1151(_handle_chunk)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:330(_compile)
      276    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:744(readable)
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
    40/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       35    0.000    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:469(_decode)
      482    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      277    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:511(_parse)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:123(set_cdata_mode)
       53    0.000    0.000    0.331    0.006 /usr/lib/python3.13/http/client.py:635(_safe_read)
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:37(_compile)
       56    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:127(handle_startendtag)
       36    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1133(_update_chunk_length)
      552    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1117(_checkClosed)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/request.py:2495(getproxies_environment)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:378(__init__)
      245    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:56(parsestr)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f4df1f01a80}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:472(_parse_headers)
        1    0.000    0.000    0.120    0.120 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:209(__init__)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:218(_parsegen)
        1    0.000    0.000    1.473    1.473 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:673(send)
        8    0.000    0.000    0.000    0.000 <frozen _collections_abc>:979(update)
        1    0.000    0.000    0.192    0.192 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:27(create_connection)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      150    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
    77/75    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:180(get)
        1    0.000    0.000    0.287    0.287 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:669(connect)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:163(find_all)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:140(put)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
    25/21    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:490(_make_match_rules)
        1    0.000    0.000    0.095    0.095 /usr/lib/python3.13/ssl.py:990(_create)
      152    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1294(putheader)
      109    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:469(urlsplit)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:301(header_source_parse)
        1    0.000    0.000    0.743    0.743 /usr/lib/python3.13/http/client.py:291(_read_status)
        1    0.000    0.000    0.095    0.095 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:367(parse_url)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.13/http/client.py:213(_read_headers)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:226(handle_charref)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:369(request)
        1    0.000    0.000    1.137    1.137 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:613(send)
       36    0.000    0.000    0.336    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:816(generate)
        1    0.000    0.000    0.101    0.101 /usr/lib/python3.13/socket.py:960(getaddrinfo)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/__init__.py:71(search_function)
        1    0.000    0.000    0.849    0.849 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:485(getresponse)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:498(get)
       13    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1079(_find_all)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:287(compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:451(_parse_sub)
       42    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:46(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method today}
    28/26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:199(__get__)
       36    0.000    0.000    0.336    0.009 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1044(stream)
        1    0.000    0.000    1.136    1.136 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:377(_make_request)
        1    0.000    0.000    1.137    1.137 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:592(urlopen)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:224(__init__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:695(__call__)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.849    0.849 /usr/lib/python3.13/http/client.py:324(begin)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:175(__init__)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:301(_normalize_host)
       25    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:300(add)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:221(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:257(__getitem__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       39    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:335(extend)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1423(__init__)
        1    0.000    0.000    1.474    1.474 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:500(request)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1368(__setattr__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:102(push)
        1    0.000    0.000    0.192    0.192 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:192(_new_conn)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2173(get_attribute_list)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:514(_compile_info)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:79(readline)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:289(_sanitize_header)
        1    0.000    0.000    0.001    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:457(prepare_request)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1634(__getitem__)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:61(merge_setting)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:179(encode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:533(get_all)
       20    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
       17    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1873(_all_strings)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:167(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1170(_close_pool_connections)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:304(makefile)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:577(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:576(_code)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1138(putrequest)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:430(close)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:119(_coerce_args)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:95(_default_key_normalizer)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:345(to_key_val_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:355(putheader)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:108(lookup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:41(parse)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:666(reset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:743(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:677(verify_mode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:178(_call_parse)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:359(build_response)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:409(prepare_url)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:204(get_netrc_auth)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2715(find_all)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:504(set_alpn_protocols)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:205(_hostinfo)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:177(getwidth)
       11    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:320(close)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:164(hostname)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:765(should_bypass_proxies)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:129(__next__)
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:351(prepare)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:100(_intenum_converter)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1152(__new__)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:524(get_text)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1252(sendall)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:241(_optimize_charset)
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:40(__init__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:141(clear)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:398(notify)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:306(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:669(verify_mode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:312(_get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:600(get_content_type)
       18    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:51(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1356(add_cookie_header)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:231(_parse_header_lines)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1333(value)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:303(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1680(extract_cookies)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:497(_real_close)
        1    0.000    0.000    0.119    0.119 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:449(feed)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:173(_type_check)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:658(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    1.474    1.474 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:14(request)
        1    0.000    0.000    0.849    0.849 /usr/lib/python3.13/http/client.py:1386(getresponse)
    28/26    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    1.474    1.474 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:390(__init__)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:483(prepare_headers)
       27    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:239(__next)
    40/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1044(_new_conn)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1599(make_cookies)
       50    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2272(__eq__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:202(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:124(extract_cookies_to_jar)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:515(set_raw)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:330(_idna_encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2138(_proto_hook)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1294(_is_dunder)
        1    0.000    0.000    0.095    0.095 /usr/lib/python3.13/ssl.py:449(wrap_socket)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:521(cookiejar_from_dict)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:319(header_fetch_parse)
       11    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2104(__instancecheck__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:260(get)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:316(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:585(__call__)
       14    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/util.py:19(to_str)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:318(_is_owned)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/utils.py:47(_has_surrogates)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:54(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:261(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:202(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:867(__init__)
        1    0.000    0.000    0.095    0.095 /usr/lib/python3.13/ssl.py:1365(do_handshake)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:439(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1658(copy_with)
       11    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:657(_last_descendant)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:980(__init__)
        1    0.000    0.000    0.287    0.287 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
       25    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:58(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1015(close)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:263(_remove_path_dot_segments)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:306(_qsize)
        1    0.000    0.000    0.119    0.119 /usr/lib/python3.13/html/parser.py:104(feed)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:240(init_poolmanager)
       37    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:199(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(exec_module)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:266(handle_entityref)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:240(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1816(getattr_static)
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:799(mount)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:109(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:46(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1603(__and__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/response.py:40(assert_header_parsing)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:487(items)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1045(_validate_header_part)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:782(close)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1764(isEnabledFor)
       36    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:568(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:229(_new_pool)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:335(putrequest)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:145(__exit__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1092(closed)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:838(select_proxy)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:57(__iter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:347(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1639(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/request.py:2532(proxy_bypass_environment)
       25    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:330(connection_from_pool_key)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:93(_set_socket_options)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:175(append)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:404(<genexpr>)
       28    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:256(parse_html_declaration)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:750(merge_environment_settings)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:413(_splitnetloc)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:256(_get_conn)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2869(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:446(get_connection_with_tls_context)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:794(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:281(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:106(_encode_params)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1084(_send_output)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:613(__missing__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:536(close)
        3    0.000    0.000    0.336    0.112 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:890(content)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:566(__init__)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:35(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1227(deepvalues)
        2    0.000    0.000    0.004    0.002 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2684(find)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1803(_shadowed_dict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1768(_check_instance)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:680(<genexpr>)
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:694(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:305(connection_from_context)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:214(_compile_charset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:143(flush)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:140(get_cookie_header)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.13/http/client.py:245(parse_headers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1029(send)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:90(_urllib3_request_context)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:294(handle_decl)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:132(__init__)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:173(feed)
       33    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:525(urlunparse)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:309(_put)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:378(getregentry)
        1    0.000    0.000    0.095    0.095 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:390(ssl_wrap_socket)
       28    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1034(check_header_validity)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:276(connection_from_host)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:163(host)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:84(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:267(clear)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:163(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1665(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        3    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f4df1e0d120}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:243(get_payload)
        6    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:542(merge_cookies)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:507(detach)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:442(flush)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       26    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:289(__iter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:191(body_to_chunks)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:641(release_conn)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:546(request_url)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1585(_get_value)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:464(is_ipaddress)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:100(__new__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:204(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:1018(get_auth_from_url)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:494(prepare_body)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:303(helper)
       10    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:357(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:660(requote_uri)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:122(RLock)
        1    0.000    0.000    0.119    0.119 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:650(_feed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:118(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1374(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:599(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:539(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:692(unquote)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1973(_caller)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:123(pushlines)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1322(endheaders)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:410(_generate_overlap_table)
       23    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:81(__init__)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:826(get_environ_proxies)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:514(_parse_content_type_header)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:86(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:108(__init__)
       26    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:501(close)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:82(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:499(_flush_decoder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1066(_output)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1225(send)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:401(_simple)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:900(default_headers)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:741(_error_catcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:875(quote)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:450(_init_decoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:517(family)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1497(debug)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:100(__setitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:951(quote_from_bytes)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:258(__init__)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:260(_collect_type_parameters)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:536(urlunsplit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:150(__init__)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:126(resolve_default_timeout)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:884(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:188(clone)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:636(unquote_unreserved)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:230(__init__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:292(tell)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        8    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:96(reset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:85(path_url)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:346(_get_timeout)
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:172(from_float)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1753(__iter__)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/hooks.py:15(default_hooks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1984(_allow_reckless_class_checks)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:624(get_content_maintype)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:588(prepare_auth)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:159(resolve_redirects)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:949(_wrap_ipv6)
        1    0.000    0.000    0.095    0.095 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:488(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:454(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:207(register_hook)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2078(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2003(_lazy_load_getattr_static)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/_internal_utils.py:25(to_native_string)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:491(_decref_socketios)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:294(_put_conn)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:387(is_retry)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:349(_encode_target)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:71(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:396(build_connection_pool_key_attributes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1734(clear_expired_cookies)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:393(prepare_method)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:334(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:210(_get_decoder)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:799(iter_content)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:685(_init_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:978(urlencode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:22(_netrclex)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:180(resolve_cert_reqs)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:358(update)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:453(isclosed)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:371(_escape)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        4    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:774(get_proxy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:156(username)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:255(match)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:630(prepare_hooks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:441(_encode_hostname)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:379(_is_method_retryable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:781(get_adapter)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:404(retries)
       12    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:130(_validate_timeout)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:202(start_connect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:107(get_redirect_target)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:374(_merge_pool_kwargs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:610(prepare_cookies)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1777(_check_class)
        6    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:553(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:304(cert_verify)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1784(_shadowed_dict_from_weakref_mro_tuple)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:245(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1297(_cookie_attrs)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:140(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:245(read_timeout)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:437(includes_everything)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:76(copy)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:573(isstring)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:211(is_multipart)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:292(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1286(_validate_host)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:103(allowed_gai_family)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1427(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1265(_encode_request)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:396(_check_close)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:211(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:44(_debug)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:306(proxy_is_forwarding)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:82(groups)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:425(_close_conn)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:164(_type_convert)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:200(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/cookiejar.py:1290(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1124(supports_chunked_reads)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1145(_normalize_host)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:335(set_payload)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/_internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:769(is_redirect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1269(_validate_method)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:171(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:193(_userinfo)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:17(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1353(disable)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py:377(prepare_markup)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:853(__len__)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/hooks.py:22(dispatch_hook)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/netrc.py:66(netrc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/html/parser.py:113(close)
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:126(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f4df1f01b20}
        1    0.000    0.000    0.000    0.000 {method 'isnumeric' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:210(_pop_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1278(_validate_path)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:91(merge_hooks)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:117(info)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:274(initialize_soup)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:227(connect_timeout)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:110(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:765(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:926(_get_hostport)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/urllib/parse.py:175(port)
        2    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:523(type)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/response.py:91(is_response_to_head)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/_markupbase.py:32(reset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:17(IncrementalEncoder)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:136(set_file_position)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:791(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:313(proxy_is_tunneling)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:303(_init)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:572(prepare_content_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:344(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:743(set_environ)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:673(update)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/utils.py:891(default_user_agent)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:311(deprecated_argument)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:292(is_closed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:182(host)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:451(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1121(_check_connected)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2223(__setitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:282(reset)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/cp1252.py:28(StreamReader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/cookies.py:87(get_new_headers)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f4df1e0d1c0}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:337(_validate_conn)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/adapters.py:578(add_headers)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py:11(connection_requires_http_tunnel)


