         266209 function calls (266154 primitive calls) in 2.117 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      884    1.685    0.002    1.685    0.002 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.118    0.118    0.118    0.118 {built-in method _socket.getaddrinfo}
        1    0.110    0.110    0.110    0.110 {method 'connect' of '_socket.socket' objects}
        1    0.102    0.102    0.102    0.102 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.011    0.011    0.085    0.085 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:477(feed)
     2672    0.010    0.000    0.052    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:312(start)
    14181    0.006    0.000    0.009    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:238(__setitem__)
     2672    0.005    0.000    0.010    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:382(_replace_cdata_list_attribute_values)
     2672    0.005    0.000    0.031    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:987(handle_starttag)
64734/64728    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     8259    0.004    0.000    0.017    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:826(endData)
        1    0.004    0.004    0.004    0.004 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
     2673    0.003    0.000    0.015    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1618(__init__)
     8167    0.003    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:376(setup)
     2672    0.003    0.000    0.018    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:412(end)
     2747    0.002    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:867(object_was_parsed)
     2672    0.002    0.000    0.005    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:950(_popToTag)
     2747    0.002    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1291(__new__)
     2673    0.002    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:809(pushTag)
     2764    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x9fb020}
     2747    0.002    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:732(string_container)
    13829    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     3933    0.001    0.000    0.003    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:442(data)
15706/15705    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2672    0.001    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:786(popTag)
     5804    0.001    0.000    0.001    0.000 /usr/lib/python3.13/typing.py:426(inner)
    12394    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2672    0.001    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1053(handle_endtag)
     2210    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     1446    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:906(_linkage_fixer)
    11329    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:187(_getNsTag)
       44    0.001    0.000    0.006    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:129(filter)
     3128    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     3438    0.001    0.000    0.004    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:717(match)
      884    0.001    0.000    1.686    0.002 /usr/lib/python3.13/ssl.py:1289(recv_into)
     4054    0.001    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:1065(handle_data)
     1753    0.001    0.000    0.002    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:538(matches_tag)
     5700    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      884    0.001    0.000    1.687    0.002 /usr/lib/python3.13/socket.py:706(readinto)
     8544    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2371(cast)
     3443    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      455    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:612(_attribute_match)
      884    0.000    0.000    1.685    0.002 /usr/lib/python3.13/ssl.py:1129(read)
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:636(set_up_substitutions)
     2673    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:290(can_be_empty_element)
     2747    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.752    0.251 {method 'read' of '_io.BufferedReader' objects}
     3464    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2763(descendants)
     2560    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      772    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:623(_match_attribute_value_helper)
     2730    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1681    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:292(matches_string)
     2672    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:401(_prefix_for_namespace)
      884    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     2136    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:259(_base_match)
      884    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:241(_optimize_charset)
      885    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:744(readable)
      120    0.000    0.000    0.001    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:454(comment)
     1770    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1117(_checkClosed)
     1756    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2219(__bool__)
      542    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2160(get)
      886    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      455    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:321(matches_tag)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1361(_real_close)
      113    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/stringprep.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1455(_missing_)
       26    0.000    0.000    0.936    0.036 {method 'readline' of '_io.BufferedReader' objects}
     19/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7faa919102c0}
        1    0.000    0.000    2.116    2.116 /home/misha/Files/DS_Bootcamp.Day03-1/src/ex04/financial_enhanced.py:8(fetch_data)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:56(parsestr)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:378(__init__)
        1    0.000    0.000    0.085    0.085 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:209(__init__)
        1    0.000    0.000    0.107    0.107 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:472(_parse_headers)
        1    0.000    0.000    0.336    0.336 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:669(connect)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:218(_parsegen)
       93    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    25/21    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:490(_make_match_rules)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:163(find_all)
       38    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.229    0.229 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:27(create_connection)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:304(makefile)
    59/57    0.000    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:219(create_urllib3_context)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1329(getfullargspec)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.13/ssl.py:990(_create)
        1    0.000    0.000    1.689    1.689 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:485(getresponse)
        1    0.000    0.000    2.025    2.025 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:592(urlopen)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:695(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:669(verify_mode)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:367(parse_url)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.13/http/client.py:213(_read_headers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:231(_parse_header_lines)
        1    0.000    0.000    0.830    0.830 /usr/lib/python3.13/http/client.py:291(_read_status)
        1    0.000    0.000    0.937    0.937 /usr/lib/python3.13/http/client.py:324(begin)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1152(__new__)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    2.025    2.025 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:377(_make_request)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2373(_signature_from_function)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:301(header_source_parse)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      113    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:498(get)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1294(putheader)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:369(request)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:224(__init__)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1079(_find_all)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      2/1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.118    0.118 /usr/lib/python3.13/socket.py:960(getaddrinfo)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:335(extend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1138(putrequest)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:576(_code)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:389(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:221(__init__)
        1    0.000    0.000    0.229    0.229 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:192(_new_conn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:782(close)
        1    0.000    0.000    0.000    0.000 {built-in method today}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:451(_parse_sub)
        7    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:514(_compile_info)
        1    0.000    0.000    2.026    2.026 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:409(urlopen)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2477(_signature_from_callable)
       11    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1423(__init__)
       24    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:300(add)
      113    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        1    0.000    0.000    0.752    0.752 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:577(__init__)
        5    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:156(parser_for)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:102(push)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2173(get_attribute_list)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:79(readline)
       17    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1873(_all_strings)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1368(__setattr__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:289(_sanitize_header)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:140(put)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:180(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:41(parse)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.752    0.752 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:864(_raw_read)
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:175(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:666(reset)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:301(_normalize_host)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2726(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1592(__or__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:179(encode)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/encodings/__init__.py:71(search_function)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:178(_call_parse)
        4    0.000    0.000    0.006    0.001 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2715(find_all)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:511(_parse)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1634(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:447(doctype)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:95(_default_key_normalizer)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:196(prepare_markup)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:108(lookup)
       74    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:129(__next__)
        1    0.000    0.000    0.937    0.937 /usr/lib/python3.13/http/client.py:1386(getresponse)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:600(get_content_type)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:355(putheader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:330(_compile)
        5    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:163(host)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:316(__init__)
        7    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:524(get_text)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1435(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:173(_type_check)
        1    0.000    0.000    0.752    0.752 /usr/lib/python3.13/http/client.py:463(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:54(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
       54    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:100(_intenum_converter)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/encodings/idna.py:1(<module>)
      5/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1816(getattr_static)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1294(_is_dunder)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/utils.py:47(_has_surrogates)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1585(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2138(_proto_hook)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1252(sendall)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:3014(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:320(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:541(minimum_version)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/dammit.py:683(find_declared_encoding)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:263(_remove_path_dot_segments)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1044(_new_conn)
       11    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/util.py:19(to_str)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       50    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2272(__eq__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/_policybase.py:319(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:867(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2104(__instancecheck__)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.13/ssl.py:1365(do_handshake)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:46(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1170(_close_pool_connections)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:170(__init__)
       19    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.752    0.752 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:916(read)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2869(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/response.py:40(assert_header_parsing)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       28    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:335(putrequest)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1658(copy_with)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:743(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:261(__init__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:515(set_raw)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:240(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:425(_close_conn)
       11    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:657(_last_descendant)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:566(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:93(_set_socket_options)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:685(_init_length)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/dammit.py:540(__init__)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.13/ssl.py:449(wrap_socket)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.336    0.336 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:330(_idna_encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1768(_check_instance)
        6    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:568(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1015(close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1764(isEnabledFor)
        1    0.000    0.000    2.026    2.026 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:147(request_encode_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:487(items)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:109(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1639(<genexpr>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1020(exec_module)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.13/http/client.py:245(parse_headers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:694(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:243(get_payload)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:497(_real_close)
        2    0.000    0.000    0.004    0.002 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2684(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/weakref.py:585(__call__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:115(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1307(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:281(__init__)
     19/4    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:741(_error_catcher)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:450(_init_decoder)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:330(connection_from_pool_key)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:29(_splitparam)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1803(_shadowed_dict)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/dammit.py:593(encodings)
        1    0.000    0.000    0.752    0.752 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:807(_fp_read)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:613(__missing__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:980(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:199(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:305(connection_from_context)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:394(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:229(_new_pool)
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:257(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:378(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/enum.py:1603(__and__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:599(__init__)
       24    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:721(warn_if_markup_looks_like_xml)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1084(_send_output)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:398(notify)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1029(send)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:132(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:123(pushlines)
      5/3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:184(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.13/ssl.py:528(load_default_certs)
       16    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
       29    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:680(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:191(body_to_chunks)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:204(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1374(__instancecheck__)
        1    0.000    0.000    0.752    0.752 /usr/lib/python3.13/http/client.py:635(_safe_read)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:276(connection_from_host)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:256(_get_conn)
        3    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:306(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:507(detach)
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7faa91911080}
        1    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1665(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:82(__init__)
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1497(debug)
       14    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1973(_caller)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:464(is_ipaddress)
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:121(_register_namespaces)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:100(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:145(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:150(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:303(helper)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    2.026    2.026 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:69(request)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:71(close)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:318(_is_owned)
        1    0.000    0.000    0.102    0.102 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:390(ssl_wrap_socket)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:100(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:501(close)
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.085    0.085 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:650(_feed)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1322(endheaders)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:260(_collect_type_parameters)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:404(retries)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:239(__next)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:176(get_annotations)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:126(resolve_default_timeout)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:110(initialize_soup)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/ssl.py:430(__new__)
      4/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:357(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:387(is_retry)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1066(_output)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:188(clone)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:108(__init__)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:180(resolve_cert_reqs)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:81(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_collections.py:93(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:197(_new_message)
        5    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1225(send)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:555(options)
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:624(get_content_maintype)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:469(_decode)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:1092(closed)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/dammit.py:576(_usable)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/dammit.py:645(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:949(_wrap_ipv6)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2003(_lazy_load_getattr_static)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:349(_encode_target)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:172(from_float)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:2078(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:491(_decref_socketios)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:379(_is_method_retryable)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:3061(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:294(_put_conn)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:559(options)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1984(_allow_reckless_class_checks)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:312(_get)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:306(_qsize)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:292(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/__init__.py:287(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:448(_uniq)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:177(getwidth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:517(family)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:260(get)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:346(_get_timeout)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:404(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:569(hostname_checks_common_name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:442(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:430(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:245(read_timeout)
       13    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:130(_validate_timeout)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:309(_put)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:677(verify_mode)
        1    0.000    0.000    0.102    0.102 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:488(_ssl_wrap_socket_impl)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1777(_check_class)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:474(default_parser)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2787(annotation)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:245(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:396(_check_close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/request.py:136(set_file_position)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:441(_encode_hostname)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:202(start_connect)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:1784(_shadowed_dict_from_weakref_mro_tuple)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:230(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/parser.py:17(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:306(proxy_is_forwarding)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/filter.py:437(includes_everything)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/contextlib.py:136(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:200(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:211(is_multipart)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py:309(close)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:351(get_redirect_location)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1750(getEffectiveLevel)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:1427(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:178(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/threading.py:122(RLock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/message.py:335(set_payload)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:453(isclosed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1265(_encode_request)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/socket.py:523(type)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:386(isfunction)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:344(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1145(_normalize_host)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:203(resolve_ssl_version)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2779(name)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/url.py:121(request_uri)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:292(tell)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:103(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1286(_validate_host)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:255(match)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.13/typing.py:164(_type_convert)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 {method 'isnumeric' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1269(_validate_method)
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:82(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:2223(__setitem__)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7faa91910360}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:51(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/retry.py:270(from_int)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:954(fix_flags)
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:292(is_closed)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2783(default)
        3    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py:227(connect_timeout)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:274(initialize_soup)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:926(_get_hostport)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:370(StreamWriter)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:313(proxy_is_tunneling)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/http/client.py:1278(_validate_path)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:641(release_conn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:272(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:374(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7faa917ef7e0}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_compiler.py:431(_get_iscased)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/email/feedparser.py:126(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/collections/__init__.py:673(update)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/__init__.py:311(deprecated_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/queue.py:303(_init)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/element.py:1504(_string_for_name_and_ids)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:167(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:316(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py:282(reset)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:659(data)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:396(_proxy_requires_url_absolute_form)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/ssl.py:1121(_check_connected)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:175(append)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:2791(kind)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:76(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/logging/__init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/re/_parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connection.py:182(host)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/response.py:499(_flush_decoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/encodings/idna.py:373(StreamReader)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:3078(return_annotation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.13/inspect.py:3074(parameters)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:337(_validate_conn)
        1    0.000    0.000    0.000    0.000 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py:11(connection_requires_http_tunnel)


