         307570 function calls (307475 primitive calls) in 1.992 seconds

   Ordered by: cumulative time
   List reduced from 728 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.992    1.992 /home/misha/Files/DS_Bootcamp.Day03-1/src/ex04/financial.py:8(fetch_data)
        1    0.000    0.000    1.864    1.864 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:62(get)
        1    0.000    0.000    1.864    1.864 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/api.py:14(request)
        1    0.000    0.000    1.864    1.864 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:500(request)
        1    0.000    0.000    1.863    1.863 /home/misha/Files/DS_Bootcamp.Day03-1/.venv/lib/python3.13/site-packages/requests/sessions.py:673(send)


